

let angle = 0;



background(160);
angle += 0.03;


Get the sin and cos value from the angle
  
let sinValueX = sin(angle);
 
let sinValueY = cos(angle);

  
Map the sin and cos output range from -1,1 to position values
  
let x = map(sinValueX, -1, 1, 0, width-50);
  
let y = map(sinValueY, -1, 1, 0, width-50);

  
let randomX = random(-width, width);
  
let randomY = random(-height, height);

  
fill(255);
  
ellipse(x-100, y-100, 50, 50);
  
fill(255);
  
ellipse(250-y, 250-x, 50, 50);
  
fill(255);
  
ellipse(25+y, 25+x, 50, 50);
  
fill(255);
 
ellipse(50-x, 50-y, 50, 50);
  
fill(255);
 
ellipse(y-500, x-500, 50, 50);
  
fill(255);
  
ellipse(80+x, y, 50, 50);
  
fill(255);
  
ellipse(x/2, y/2, 50, 50);
  
fill(255);
  
ellipse(x/2+100, y/2+400, 50, 50);
  
fill(255);
  
ellipse(x/2+400, y/2+300, 50, 50);
  
fill(255);
  
ellipse(x+340, y+800, 50, 50);
  
fill(255);
  
ellipse(mouseX,mouseY,50,50);


this.bl = random(255);
    //gives blue a random value up to 255